image: Visual Studio 2017

environment:
  matrix:
    - PYTHON: "C:/Python37-x64"
      PYTHON_VERSION: 3.7.0
      PYTHON_ARCH: 64

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
#   - "%PYTHON%/Scripts/pip install cython"
  
build_script:
#   - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
#   - "%PYTHON%/python setup.py build --noversioncheck --export"
  - pwd

artifacts:
  - path: animation_nodev*.zip
    name: Addon

deploy:
  release: animation_nodev-v$(appveyor_build_version)
  provider: GitHub
  auth_token:
    secure: iRwbV7ucqc0dNOl9YggUxHPiyExldd8hKWiO5jwqgoZarFo4adIf060kSe7iVnC4
  artifact: Addon
  draft: true
  prerelease: false
