environment:
  matrix:
    - PYTHON: "C:\\Python37-x64"
      PYTHON_VERSION: 3.7.0
      PYTHON_ARCH: 64

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - "%PYTHON%/Scripts/pip.exe install cython"
  
build_script:
  - "%CMD_IN_ENV% python setup.py build --noversioncheck --export"
  
deploy:
  release: animation_nodev-v$(appveyor_build_version)
  provider: GitHub
  auth_token:
    secure: iRwbV7ucqc0dNOl9YggUxHPiyExldd8hKWiO5jwqgoZarFo4adIf060kSe7iVnC4
  artifact: animation_nodes.*\.zip
  draft: true
  prerelease: false
